BackgammonClient/Views/GamePage.xaml

<Page x:Class="BackgammonClient.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackgammonClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackgammonClient;component/Assets/X.png"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <Grid Width="800" Height="450" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Rotate}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="/BackgammonClient;component/backgammon background.gif"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[0]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[1]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[2]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[3]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[4]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[5]}"></ItemsControl>
                </StackPanel>
                <StackPanel  Grid.Column="8" Grid.Row="1" >
                    <ItemsControl ItemsSource="{Binding Cells[6]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="1" >
                    <ItemsControl ItemsSource="{Binding Cells[7]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="10" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[8]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[9]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="12" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[10]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="13" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[11]}"></ItemsControl>
                </StackPanel>

                <!--bottom row-->

                <StackPanel  Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[23]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[22]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[21]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[20]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[19]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[18]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="8" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[17]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[16]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="10" Grid.Row="3" VerticalAlignment="Bottom" >
                    <ItemsControl ItemsSource="{Binding Cells[15]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[14]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="12" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[13]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="13" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[12]}"></ItemsControl>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="0"  Opacity="0"   ></Button>
                <Button Grid.Column="2" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="1"  Opacity="0"  ></Button>
                <Button Grid.Column="3" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="2"  Opacity="0"  ></Button>
                <Button Grid.Column="4" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="3"  Opacity="0"  ></Button>
                <Button Grid.Column="5" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="4"  Opacity="0"  ></Button>
                <Button Grid.Column="6" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="5"  Opacity="0"  ></Button>
                <Button Grid.Column="8" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="6"  Opacity="0"  ></Button>
                <Button Grid.Column="9" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="7"  Opacity="0"  ></Button>
                <Button Grid.Column="10" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="8"  Opacity="0"  ></Button>
                <Button Grid.Column="11" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="9"  Opacity="0"  ></Button>
                <Button Grid.Column="12" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="10"  Opacity="0"  ></Button>
                <Button Grid.Column="13" Grid.Row="1"  Command="{Binding ChooseCheckerCommand}" CommandParameter="11"  Opacity="0"  ></Button>
                <Button Grid.Column="1" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="23"  Opacity="0"  ></Button>
                <Button Grid.Column="2" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="22"  Opacity="0"  ></Button>
                <Button Grid.Column="3" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="21"  Opacity="0"  ></Button>
                <Button Grid.Column="4" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="20"  Opacity="0"  ></Button>
                <Button Grid.Column="5" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="19"  Opacity="0"  ></Button>
                <Button Grid.Column="6" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="18"  Opacity="0"  ></Button>
                <Button Grid.Column="8" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="17"  Opacity="0"  ></Button>
                <Button Grid.Column="9" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}"  CommandParameter="16"  Opacity="0"  ></Button>
                <Button Grid.Column="10" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}" CommandParameter="15"  Opacity="0"  ></Button>
                <Button Grid.Column="11" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}" CommandParameter="14"  Opacity="0"  ></Button>
                <Button Grid.Column="12" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}" CommandParameter="13"  Opacity="0"  ></Button>
                <Button Grid.Column="13" Grid.Row="3"  Command="{Binding ChooseCheckerCommand}" CommandParameter="12"  Opacity="0"  ></Button>

                <StackPanel Grid.Column="7" Grid.Row="1" VerticalAlignment="Center">
                    <Button Width="30" Height="30"   Visibility="{Binding DiceVisibilityGroup1}" Command="{Binding RollDiceCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Width="30" Height="30"  Visibility="{Binding DiceVisibilityGroup1}" Command="{Binding RollDiceCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="3" VerticalAlignment="Center">
                    <Button Width="30" Height="30" Visibility="{Binding DiceVisibilityGroup2}" Command="{Binding RollDiceCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Width="30" Height="30 "  Visibility="{Binding DiceVisibilityGroup2}" Command="{Binding RollDiceCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="2">

                </StackPanel>
                <TextBlock x:Name="title1TextBLock" TextAlignment="Center" FontWeight="Medium"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BlackUserTitle}" VerticalAlignment="Top" Height="15" Width="620"  Grid.ColumnSpan="11" Grid.Column="2"/>
                <TextBlock x:Name="title2TextBLock" TextAlignment="Center" FontWeight="Medium"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WhiteUserTitle}" VerticalAlignment="Top" Height="15" Width="620"  Grid.ColumnSpan="11" Grid.Column="2" Margin="3,0,0,0" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Grid.Column="7" HorizontalAlignment="Left" Height="30" Margin="13,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33">
                    <Grid Visibility="{Binding WhiteBarredVisibility }" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding Rotate}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse Fill="blue" Height="29" Width="29"></Ellipse>
                        <TextBlock Text="{Binding WhiteBarredCount}" TextAlignment="Center" FontWeight="Medium" FontSize="20" ></TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="7" HorizontalAlignment="Left" Height="30" Margin="13,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33">
                    <Grid Visibility="{Binding BlackBarredVisibility}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding Rotate}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse Fill="Black" Height="29" Width="29"></Ellipse>
                        <TextBlock Foreground="White" Text="{Binding BlackBarredCount}" TextAlignment="Center" FontWeight="Medium" FontSize="20" ></TextBlock>
                    </Grid>


                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
