BackgammonClient/Views/GamePage.xaml

<Page x:Class="BackgammonClient.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackgammonClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/BackgammonClient;component/Assets/X.png"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <Grid Width="800" Height="450">
                <Grid.Background>
                    <ImageBrush ImageSource="/BackgammonClient;component/backgammon background.gif"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[0]}">
                        <!--<DataTemplate></DataTemplate>-->
                    </ItemsControl>
                </StackPanel>


                <StackPanel Grid.Column="2" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[1]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[2]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[3]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[4]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[5]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="8" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[6]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[7]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="10" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[8]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[9]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="12" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[10]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="13" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Cells[11]}"></ItemsControl>
                </StackPanel>

                <!--bottom row-->

                <StackPanel  Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[23]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[22]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[21]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[20]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[19]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[18]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="8" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[17]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[16]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="10" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[15]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[14]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="12" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[13]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="13" Grid.Row="3" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding Cells[12]}"></ItemsControl>
                </StackPanel>
                
                



                <StackPanel Grid.Column="7" Grid.Row="1" VerticalAlignment="Center">
                    <Button Width="30" Height="30" Command="{Binding RollDice}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Width="30" Height="30" Command="{Binding RollDice}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="3" VerticalAlignment="Center">
                    <Button Width="30" Height="30" Command="{Binding RollDiceCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Width="30" Height="30" Command="{Binding RollDiceCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="2">
                   
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
